# rest-todo-list

./: .project  pom.xml
src/main/java/com/mohammad/config/: AppConfig.java  AppDispatcher.java
src/main/java/com/mohammad/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/mohammad/exception/: TaskErrorResponse.java  TaskNotFoundException.java
src/main/java/com/mohammad/model/: Task.java
src/main/java/com/mohammad/rest/: TaskRestController.java  TaskRestExceptionHandler.java
src/main/java/com/mohammad/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
